# Metropolia-2024Q1-Ohjelmisto1_Projekti
# Environment variables

## MySQL/MariaDB connector
#DB_HOST=127.0.0.1
#DB_DATABASE=ChangeMe
#DB_PORT=3306
#DB_USER=ChaneMe
#DB_PASSWORD=ChangeMe
#DB_AUTOCOMMIT=True

## Flask parameters
#FLASK_BIND=127.0.0.1
#FLASK_PORT=3333
